<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resultLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/screencolor"
    tools:context=".Result">


    <androidx.cardview.widget.CardView
        android:id="@+id/resultCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_margin="16dp"
        android:padding="24dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="#FFF3E0"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/congratsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🎉 Quiz Completed!"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: Divyansh"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/difficultyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty: Medium"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="24dp" />


            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/circleProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="0"
                    android:max="100"
                    android:indeterminate="false"
                    android:rotation="-90"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:id="@+id/scoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Score: 7 / 10"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </FrameLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/IQcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultCard"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#FFF3E0"
        app:cardElevation="6dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iqlabel"
                android:text="🧠 Estimated IQ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iqseek"
                android:max="135"
                android:progress="0"
                android:padding="12dp"
                android:enabled="false"
                android:thumbTint="@color/purple_500"
                android:progressTint="@color/purple_500"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ValueIq"
                android:text="IQ : 0"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    
    
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comments"
        android:layout_above="@+id/finishBtn"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="32dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#FFF3E0"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentresult"
            android:text="Comment ::"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/finishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />
</RelativeLayout>
