<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientsplash"
    android:gravity="center_horizontal"
    android:padding="24dp">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:src="@drawable/img"
        android:background="@drawable/logoshapr"
        android:elevation="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUZZ IN. THINK FASTER"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:shadowColor="#6600CCFF"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="12"
        android:letterSpacing="0.05"
        android:textAlignment="center" />

</LinearLayout>
