<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inputScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@drawable/screencolor">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IT'S QUIZTIME"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:background="@drawable/heading"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="8dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="#FFF3E0"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="18sp"
                android:drawableStart="@drawable/ic_username"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="10dp"/>



            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Username"
                android:textColorHint="#B0BEC5"
                android:textColor="#000000"

                android:textSize="14sp"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_edittext" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty"
                android:textSize="18sp"
                android:layout_marginBottom="18dp"
                android:textColor="#000000"
                android:drawableStart="@drawable/ic_difficulty"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/difficultyGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/easy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Easy"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginEnd="16dp" />

                <RadioButton
                    android:id="@+id/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginEnd="16dp" />

                <RadioButton
                    android:id="@+id/hard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hard"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="16dp"
        android:elevation="8dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FFF3E0"
        android:layout_marginHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions :: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Quiz contains timer of 15 sec\n \n 2.Do Not Switch Tabs \n\n 3.Easy(+1,0), Medium Level(+1,-0.5), Hard(+1,-1). \n \n 4.Press Start Quiz to begin ."
                android:textColor="#333333"
                android:textStyle="italic"
                android:textSize="16dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/startQuizBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:padding="13dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button" />

</LinearLayout>
